# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число N: '))
count = 0
k = 0
while count < n - 2:
    count = 2 ** k
    k += 1
    print(count, end=' ')
