# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите сумму двух чисел: '))
p = int(input('Введите произведение двух чисел: '))
x = 0
y = 0

for i in range(1, 1001):
    if x != 0 and y != 0:
        break         # добавил break, чтобы не продолжать цикл когда первая пара чисел уже найдена.
    for j in range(1, 1001):
        if i + j == s and i * j == p:
            x = i
            y = j
            break

if x == 0 and y == 0:
    print('Даны некорректные числа суммы и произведения')
else:
    print(f'{s} {p} -> {x} {y}')
