# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монеток: '))
pos_0 = 0
pos_1 = 0

for i in range(n):
    pos = input()
    if pos == '0':
        pos_0 += 1
    elif pos == '1':
        pos_1 += 1
    else:
        print('Введено неверное значение')
        break

if pos_0 > pos_1:
    print(pos_1)
else:
    print(pos_0)

