# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                  Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

new_str = input('Введите стихотворение Винни-Пуха: ')


# def rithm_check(str_words):
#     words_list = str_words.split()
#     temp_list = []
#     for word in words_list:
#         sum = 0
#         for i in word:
#             if i in 'аеёиоуыэюя':
#                 sum += 1
#         temp_list.append(sum)
#     return len(temp_list) == temp_list.count(temp_list[0])
#
#
# if rithm_check(new_str):
#     print('Парам пам-пам')
# else:
#     print('Пам парам')

def rithm_check(str_words: str) -> str:
    str_words = str_words.lower().split()
    vovels = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
    if len(set(map(lambda x: len([i for i in x if i in vovels]), str_words))) == 1:
        return 'Парам пам-пам'
    return 'Пам парам'


print(rithm_check(new_str))
